unset COLL_INCLUSIVE
unset COLL_EXCLUSIVE

export MONGO_RS='mongodb://localhost:27017'
export MONGO_DB='test'
export COLL_INCLUSIVE='["test"]'
# export COLL_EXCLUSIVE='["test"]'
export ELASTIC_HOST='localhost:9200'
export ELASTIC_API_VER='2.4'
export BULK_SIZE=1000
